[gd_scene load_steps=4 format=3 uid="uid://dpxjtgsoyx2qi"]

[ext_resource type="Shader" path="res://simple_export.gdshader" id="1_4aptc"]
[ext_resource type="ArrayMesh" uid="uid://qxyscu5hupw7" path="res://export_test.tres" id="1_tr6h4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_voyjf"]
render_priority = 0
shader = ExtResource("1_4aptc")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.288696, -0.0540161, 6.18669)
mesh = ExtResource("1_tr6h4")
surface_material_override/0 = SubResource("ShaderMaterial_voyjf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.666532, 0.631509, -0.396145, 0, 0.531399, 0.847122, 0.745476, -0.564634, 0.354194, 10, 10, 10)
editor_only = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.138
directional_shadow_split_2 = 0.203
directional_shadow_split_3 = 0.411
