[gd_scene load_steps=2 format=3 uid="uid://mb78x3jcrq5u"]

[sub_resource type="Environment" id="Environment_vryto"]
glow_enabled = true
glow_blend_mode = 0

[node name="singleton" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vryto")
