[gd_scene load_steps=3 format=3 uid="uid://jqtckw0qhape"]

[sub_resource type="BoxMesh" id="BoxMesh_hj0jv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_livlh"]

[node name="box" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_hj0jv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_livlh")
