[gd_scene load_steps=2 format=3 uid="uid://clg424tsuyk6s"]

[ext_resource type="Script" path="res://addons/voxel_editor/color_button.gd" id="1_x6i22"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(60, 60)
offset_top = 35.0
offset_right = 60.0
offset_bottom = 95.0
script = ExtResource("1_x6i22")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 55.0
mouse_filter = 2
