[gd_scene load_steps=4 format=3 uid="uid://jqtckw0qhape"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2rcx"]

[sub_resource type="BoxMesh" id="BoxMesh_sl61g"]
material = SubResource("StandardMaterial3D_l2rcx")

[sub_resource type="BoxShape3D" id="BoxShape3D_livlh"]

[node name="Node3D" type="Node3D"]

[node name="box" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sl61g")

[node name="Area3D" type="Area3D" parent="box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box/Area3D"]
shape = SubResource("BoxShape3D_livlh")
