[gd_scene load_steps=2 format=3 uid="uid://byo8y1lakbvbv"]

[ext_resource type="ArrayMesh" uid="uid://0ea5pmwdobg6" path="res://assets/turret_body.res" id="1_86hb2"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 234.0
inertia = Vector3(1941.88, 1759.12, 1824)
center_of_mass_mode = 1
center_of_mass = Vector3(-0.589744, 2.38462, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_86hb2")
